<!DOCTYPE html>
<html>
    <head>
        <title>CV de JA Juárez</title>
        <meta charset="utf-8">
        <meta name="description" content="Jose Antonio es un Diseñador Gráfico con 20 años de
        experiencia creando contenido multimedia, animaciones, pasando por Desarrollador Web">

    </head>
    <body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;margin: 0;">
<header style="background-color:#328ba8 ;color: aliceblue;text-align: center;padding: 16px;">
   
    <h1 style="display:inline-block;width: 400px; font-weight: 700;">CV de José Antonio Juárez</h1>
    <p style="display:inline-block;width: 400px; font-weight: 200;">Diseñador Gráfico y Desarrollador Web</p>
</header>

<div style="background-color:#a2a832 ;color: aliceblue;text-align: center; padding: 10px;">

 20 años de experiencia en Diseño Gráfico y Desarrollador Web

</div>
<section>
    <div style="width: 960px; margin-left: auto;margin-right: auto;">
       <div>
        <div style="display:inline-block;width:68%;vertical-align:top;">
       
        <h3 style="font-size:36px;font-weight: 700;">Educación</h3>
       <div>
        <dl>
           <dt 
           style="font: size 22px;text-transform: uppercase;margin-bottom: 12px; margin-top:
            36px;">Grado de Diseño Gráfico y de Interiorismo</dt>
              <dd style="margin: 0;">1999-2000. E.A.O. José Nogué. Jaén</dd>
                 <dt style="font: size 22px;text-transform: uppercase;margin-bottom: 12px
                 ; margin-top: 36px;">Titulación de Experto en Autocad</dt>
                 <dd style="margin: 0;">2000-2002. E.O. San Francisco. Jaén</dd>
         </dl>
       </div>
        </div>
            <div style="display:inline-block;width: 30%;margin-top: 20px;">
               <img src="images/markus-spiske-JcEJldhJ8tU-unsplash.jpg" width="200">
            </div>
       </div>
    </div>
</div>
<section>
    <div style="width: 960px; margin-left: auto;margin-right: auto;">
       <div>
        <h3 style="font-size:36px;font-weight: 700;">Experiencia laboral</h3>
       <div>
        <dl>
        <dt style="font: size 22px;text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Diseñador Gráfico- Técnico de Infografía en SOMUCISA (Ondajaen rtv)</dt>
        <dd>
            2002-2019. Diseños de Imagen 3D, contenido multimedia, montador y editor profesional, animador de secuencias y operador de cámara. Creación, edición, post-producción y montaje de programas para contenido televisivo, diferido y directos. </dd>
            <dl>
                <dt style="font: size 22px;text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Diseñador Gráfico- Freelance</dt>
                <dd>
                    20012-2022. Desarrollador de multiples proyectos de diseño, edición y post-producción. Diseño de cartelería impresa de gran formato publicitario. Edición Fotográfica. </dd>
       </div>
       <div>
        <dl>
        <dt style="font: size 22px;text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Desarrollador Web y Grafismo</dt>
        <dd>
            2021-2022. Desarrollo de varias paginas web,Front local-server y host-server. Informática profesional</dd>
            
       </div>

       </div>
    </div>
</div>
    
</section>
<section>
    <div style="width: 960px; margin-left: auto;margin-right: auto;">
       <div>
        <h3 style="font-size:36px;font-weight: 700;">Premios</h3>
       <div>
        <dl>
        <dt style="font: size 22px;text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Perteneciente al grupo de trabajo con seis nominaciones y dos premios ASECAN a Mejor Producción Andaluza de Televisión (2004 y 2017). Programas de formato televisivo. (Infografía, desarrollo de imagen, edición y montaje)</dt>
        <dd>
            <h3>Proyectos relevantes:</h3>
            <div>
                <dl>
                    <dt>2004. «El Ojo Mecánico» (Critica de cine).</dt>
                    <dt>2006. «La Vertical» (Integración social de personas con sindrome de Down).</dt>
                    <dt>2009. «Pequeñeces» (Programa infantil).</dt>
                    <dt>2014. «Minuto 90» (Información deportiva).</dt>
                    <dt>2015. «Otoño de Festival» (Programa musico-cultural).</dt>
                    <dt>2016. «La Retrataura» (Programa de Fotografía profesional).</dt>
                    <dt>2017. «Criados cuesta arriba» (Programa de entrevista socio-cultural).</dt>
                    <dt>2018. «JAÉN 1973-1979: Transición y democracia» (Serie-documental con entrevistas)</dt>
                </dl>
            </div>
        </dd>
</div>       
</div>

       </div>
    </div>
</div>
    
</section>
<section>
    
    <div style="width: 960px; margin-left: auto;margin-right: auto;">
        <h3 style="font-size:36px;font-weight: 700;">Programas</h3>
        <div style="display:inline-block ;width:48%;">
        <ul>
        <li style="font: size 22px;margin-bottom: 12px; margin-top: 36px;"><h3>Amplio conocimiento en progras de diseño:</h3></li>
            
                <ul>
                    <li>Adobe Master Colección</li>
                    <li>Blender</li>
                    <li>Autodesck Mudbox/Maya</li>
                    <li>Cinema 4D</li>
                    <li>Avid Media Composer</li>
                </ul>
            
        </li>
        </ul>
        </div>
        <div style="display:inline-block;width:50%;">
        <ul>
            <li style="font: size 22px;margin-bottom: 12px; margin-top: 36px;"><h3>Desarrollo Web:</h3></li>
                
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Git / GutHub</li>
                        <li>Frontend</li>
                        <li>Backend</li>
                    </ul>
                
            </li>
        </ul>
        </div>
    </div>
    </div>
    <div style="width: 960px; margin-left: auto;margin-right: auto;">
        <h3 style="font-size:36px;font-weight: 700;">Enlaces</h3>
        <ul>
        <li style="font: size 22px;margin-bottom: 12px; margin-top: 16px;"><h3>Portfolio de presentación</h3></li>
            
                <ul>
                    <li>
                        <a href="https://www.behance.net/JAJuarBa" target="_blank">Behance Adobe</a>
                    </li>
                </ul>
            
        </li>
        </ul>
    </div>
    
</section>
    </body>
</html>